T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
CLASS=11
INHERITS=12
TRUE=13
FALSE=14
ASSIGNMENT=15
IF=16
ELSE=17
THEN=18
FI=19
WHILE=20
LOOP=21
POOL=22
LET=23
IN=24
CASE=25
OF=26
ESAC=27
CASEARR=28
NEW=29
ISVOID=30
ADD=31
MINUS=32
MULT=33
DIV=34
NOT=35
LT=36
LE=37
EQ=38
TYPE=39
STR=40
ID=41
INT=42
OPEN_COMMENT=43
CLOSE_COMMENT=44
COMMENT=45
ONE_LINE_COMMENT=46
WHITESPACE=47
';'=1
'{'=2
'}'=3
'('=4
','=5
')'=6
':'=7
'@'=8
'.'=9
'~'=10
'<-'=15
'=>'=28
'+'=31
'-'=32
'*'=33
'/'=34
'<'=36
'<='=37
'='=38
'(*'=43
'*)'=44
